# micro-mall

./: HELP.md  README.md  pom.xml
eureka/: pom.xml
eureka/src/main/java/com/mall/eureka/: EurekaApplication.java
eureka/src/main/resources/: application.yml
eureka/src/test/java/com/mall/eureka/: EurekaApplicationTests.java
mall-good/: pom.xml
mall-good/mall-good-api/: pom.xml
mall-good/mall-good-service/: pom.xml
mall-good/mall-good-service/src/main/java/com/mall/good/: MallGoodsApplication.java
mall-good/mall-good-service/src/main/java/com/mall/good/controller/: GoodsController.java
mall-good/mall-good-service/src/main/java/com/mall/good/dao/: PnGoodsMapper.java
mall-good/mall-good-service/src/main/java/com/mall/good/entity/: PnGoods.java  PnGoodsCriteria.java
mall-good/mall-good-service/src/main/java/com/mall/good/service/: PnGoodsServiceImpl.java
mall-good/mall-good-service/src/main/resources/: application.yml
mall-good/mall-good-service/src/main/resources/mappers/: PnGoodsMapper.xml
mall-user/: pom.xml
mall-user/mall-user-api/: pom.xml
mall-user/mall-user-api/src/main/java/com/mall/user/api/entity/: PnUser.java  PnUserCriteria.java
mall-user/mall-user-service/: pom.xml
mall-user/mall-user-service/src/main/java/com/mall/user/config/: DateConfig.java  Swagger2.java
mall-user/mall-user-service/src/main/java/com/mall/user/controller/: UserController.java
mall-user/mall-user-service/src/main/java/com/mall/user/dao/: PnUserMapper.java
mall-user/mall-user-service/src/main/java/com/mall/user/entity/: PnUser.java  PnUserCriteria.java
mall-user/mall-user-service/src/main/resources/: application-dev.yml  application.yml
mall-user/mall-user-service/src/main/resources/mappers/: PnUserMapper.xml
mall-user/src/main/java/com/mall/user/: MallUserApplication.java
mall-user/src/main/java/com/mall/user/service/: PnUserServiceImpl.java
mall-user/src/main/resources/: log4j2.xml
mall-user/src/test/java/com/mall/user/: MallUserApplicationTests.java
